\contentsline {section}{\numberline {I.}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {a.}Overview}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {b.}Purpose of the Application}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {c.}Objectives}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {d.}Game Specifics}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {d.i}Game Theme}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {d.ii}Game Genres}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {d.iii}Gameplay and Mechanics}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {d.iv}Story, Setting, and Character}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {d.v}Setting}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {d.vi}Characters}{8}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {d.vii}Levels/Stages}{9}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {d.viii}Interface}{10}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {d.ix}Map View}{10}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {d.x}Event and Dialogue Box}{10}{subsubsection.1.4.10}%
\contentsline {subsubsection}{\numberline {d.xi}Control Panels}{10}{subsubsection.1.4.11}%
\contentsline {subsubsection}{\numberline {d.xii}History}{10}{subsubsection.1.4.12}%
\contentsline {subsubsection}{\numberline {d.xiii}Dictionary}{10}{subsubsection.1.4.13}%
\contentsline {subsubsection}{\numberline {d.xiv}Combats}{11}{subsubsection.1.4.14}%
\contentsline {subsubsection}{\numberline {d.xv}Notifications and Alerts}{11}{subsubsection.1.4.15}%
\contentsline {subsubsection}{\numberline {d.xvi}Settings and Tutorial Panels}{11}{subsubsection.1.4.16}%
\contentsline {subsection}{\numberline {e.}Controls}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {f.}Scope and Delimitation}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {g.}Target Audience and Platform}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {h.}Concept of the Project}{12}{subsection.1.8}%
\contentsline {section}{\numberline {II.}TECHNICAL BACKGROUND}{12}{section.2}%
\contentsline {subsection}{\numberline {a.}Architectural Framework}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {b.}Development Tools}{12}{subsection.2.2}%
\contentsline {section}{\numberline {III.}METHODOLOGY}{12}{section.3}%
\contentsline {subsection}{\numberline {a.}Development Process}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {b.}Diagrams}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {b.i}Use-case Diagram}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {b.ii}Activity Diagram}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {b.iii}Data Diagram}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {c.}Features and Functionalities}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {c.i}Core Gameplay}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {c.ii}Player Management}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {c.iii}NPC and AI}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {c.iv}World and Data}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {c.v}UI/UX}{19}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {c.vi}System/Meta}{19}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {d.}Timeline and Development Milestones}{19}{subsection.3.4}%
