\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Purpose of the Application}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Game Specifics}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.i}Game Theme}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.ii}Game Genres}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.iii}Gameplay and Mechanics}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.iv}Story, Setting, and Character}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.v}Setting}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.vi}Characters}{8}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.vii}Levels/Stages}{9}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.viii}Interface}{10}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.ix}Map View}{10}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.x}Event and Dialogue Box}{10}{subsubsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xi}Control Panels}{10}{subsubsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xii}History}{10}{subsubsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xiii}Dictionary}{11}{subsubsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xiv}Combats}{11}{subsubsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xv}Notifications and Alerts}{11}{subsubsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xvi}Settings and Tutorial Panels}{11}{subsubsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Controls}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Scope and Delimitation}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {g.}Target Audience and Platform}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {h.}Concept of the Project}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}TECHNICAL BACKGROUND}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Architectural Framework}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Development Tools}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}METHODOLOGY}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Development Process}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Diagrams}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.i}Use-case Diagram}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:usecase}{{1}{13}{Use-case diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.ii}Activity Diagram}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:act}{{2}{14}{Activity diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.iii}Data Diagram}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context diagram.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:dfd0}{{3}{14}{Context diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Major processes and stores.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:dfd1}{{4}{15}{Major processes and stores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word submission and validation diagram.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:dfd2a}{{5}{16}{Word submission and validation diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Features and Functionalities}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.i}Core Gameplay}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.ii}Player Management}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.iii}NPC and AI}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.iv}World and Data}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.v}UI/UX}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.vi}System/Meta}{19}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Timeline and Development Milestones}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tentative developmental timeline.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:gantt}{{6}{20}{Tentative developmental timeline}{figure.6}{}}
\gdef \@abspage@last{21}
