\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Purpose of the Application}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.i}Primary Purpose}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.ii}Secondary Purpose}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Game Specifics}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.i}Game Theme}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.ii}Game Genres}{1}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.iii}Gameplay and Mechanics}{1}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.iv}Story, Setting, and Character}{3}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.v}Levels}{3}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.vi}Interface}{4}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.vii}Map View}{4}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.viii}Resource Panel}{4}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.ix}Event and Dialogue Box}{4}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.x}Control Panels}{4}{subsubsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xi}Word History}{4}{subsubsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xii}Dictionary}{4}{subsubsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.xiii}Technology Tree}{4}{subsubsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Scope and Delimitation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Target Audience and Platform}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {g.}Concept of the Project}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}TECHNICAL BACKGROUND}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}METHODOLOGY}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Development Process}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Development Process}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Diagrams}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.i}Use-case Diagram}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.ii}Activity Diagram}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.iii}Data Diagram}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Features and Functionalities}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.i}Food}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Timeline and Development Milestones}{5}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{6}
